<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\AbilitySphere.cs">
    <Files>
      <File FileName="Assets\Scripts\Framework\Utility\Extensions.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Character\AbilitySphere.cs" Line="10" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scenes" expanded="True">
                <Node name="PlayerSelection" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Character" expanded="True">
                  <Node name="AbilitySphere.cs" selected="True" />
                </Node>
                <Node name="Framework" expanded="True">
                  <Node name="Utility" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject</Value>
          <Value>gameObject.GetHashCode()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>