<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\TimedTaskManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CommandCenter.cs" Line="69" Column="25" />
      <File FileName="Assets\Scripts\Utility\Tween.cs" Line="149" Column="30" />
      <File FileName="Assets\Scripts\Utility\TimedTaskManager.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Github\ProjectLilith\UnityProject\Assets\Scripts\Utility\TimedTaskManager.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>