<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\ClickTracker.cs">
    <Files>
      <File FileName="Assets\Scenes\PlayerSelection\PlayerSelectionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\ClickTracker.cs" Line="11" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Utility" expanded="True">
                  <Node name="ClickTracker.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gameObject</Value>
          <Value>gameObject.GetHashCode()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Trey\Documents\GitHub\ProjectLilith\UnityProject\Assets\Scripts\Utility\ClickTracker.cs" line="96" />
      <Breakpoint file="C:\Users\Trey\Documents\GitHub\ProjectLilith\UnityProject\Assets\Scripts\Utility\ClickTracker.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>