<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Repositories\SQLCharacterSkillRepository.cs">
    <Files>
      <File FileName="Assets\Scripts\Repositories\ICharacterSkillRepository.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Repositories\SQLCharacterSkillRepository.cs" Line="40" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Data" expanded="True" />
                <Node name="Models" expanded="True" />
                <Node name="Repositories" expanded="True">
                  <Node name="SQLCharacterSkillRepository.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>column.Name</Value>
          <Value>dbcmd.CommandText</Value>
          <Value>test.GetALL()</Value>
          <Value>test.GetALL().FirstOrDefault()</Value>
          <Value>player</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Github\ProjectLilith\UnityProject\Assets\Scripts\Data\SQLRepository.cs" line="155" />
      <Breakpoint file="E:\Github\ProjectLilith\UnityProject\Assets\Scripts\Core\Ability.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>